<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
	<title>Denver Dalman</title>
	<link rel="shortcut icon" href="./img/my-logo.png">

	<!-- Bootstrap 4.5 CSS -->
	<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

	<!-- Style CSS -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
	<!-- Navigation -->
	<nav class="navbar navbar-dark navbar-expand-lg">
		<div class="container">

			<a href="./index.html" class="navbar-brand"><img src="./img/my-logo.png" alt="Logo" title="Logo"></a>

			<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="index.html" class="nav-link active"><i class="fa fa-home" aria-hidden="true"></i><span class="nav-info">Home</span></a></li>
					<li class="nav-item"><a href="#about" class="nav-link"><i class="fa fa-user" aria-hidden="true"></i><span class="nav-info">About</span></a></li>
					<li class="nav-item"><a href="#projects" class="nav-link"><i class="fa fa-cube" aria-hidden="true"></i><span class="nav-info">Projects</span></a></li>
					<li class="nav-item"><a href="#contacts" class="nav-link"><i class="fa fa-envelope" aria-hidden="true"></i><span class="nav-info">Contact</span></a></li>
				</ul>

			</div>

		</div>
	</nav>
	<!-- End Navigation -->

	<!-- Main Page Heading -->
	<div class="container col-12 text-center mt-5">
			<p id="welcome">Greetings! I'm</p>
			<h1 class="text-light pt-1" id="devName">DENVER DALMAN</h1>
			<hr>
			<p class="lead">FULL-STACK WEB DEVELOPER</p>
			<p class="mb-3"> I currently have basic to intermediate knowledge in coding with HTML, CSS, JS, and Python. To this date, I'm continually and actively enhancing my skills as a Full-stack Web Developer.</p>
	</div>

	<hr>

	<!-- Start Two Column Section -->
	<div class="about container my-5">
		<div class="row py-4">
			<div class="col-lg-4 order-2 order-lg-1 mt-3""><img src="./img/denver-dalman-full.jpeg" alt="" class="w-100 profile"></div>

			<div class="col-lg-8 mb-4 my-lg-auto order-1 order-lg-2">
				<h2 id="about" class="subtitle font-weight-bold my-3">About Me</h2>
				<p class="mb-4 text-secondary story">
					My name is Denver Arquillano Dalman, a visionary, a critical-thinker, and a person who loves the world. I've met programming way back in 2013 as I was studying at <a href="https://cvisc.pshs.edu.ph/" class="school" target="_blank">Philippine Science High School - Central Visayas Campus</a> . Ever since then, programming had been part of my life for five years. My former career path moved me away from programming, but my passion and motivation lead me to pursue it once and for all.</p>
				<p>
					To this present day, I'm currently enrolled in <a href="https://zuitt.co/" target="_blank" class="school">Zuitt Coding Bootcamp</a>, the no.1 coding bootcamp in the Philippines. I currently accomplished HTML and CSS learning sessions, together with Bootstrap, a CSS Framework used to design websites faster and easier. 

					I will soon be learning MERN stack which stands for the four key technologies, MongoDB, Express, React, and Node used in building dynamic web sites and web applications.
				</p>
				<div class="col-12 align-self-center">
					<a href="#contact" target="_blank" class="btn btn-outline-primary btn-lg">Connect</a>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Two Column Section -->

	<hr>

	<div class="row text-light pt-2 pb-2 project">
		<div class="col-12 text-center">
			<h2 class="subtitle" id="projects">PROJECTS</h2>
		</div>
	</div>
	<!-- Start Fixed Background IMG -->
	<div class="fixed-background">
		<!-- Three Column Section -->
		<div class="container">
			<div class="row my-5">
				<span class="project-item col-md-4 my-1 border text-dark bg-light">
					<img src="img/1.jpg" alt="" class="w-100">
					<h4 class="my-2">"Joy"</h4>
					<p>Filling the world with joy and laughter, this project brings smiles to everyone who decides to be involved with our mission and vision.</p>
					<a href="#" class="btn btn-outline-primary btn-md">Open</a>
				</span>

				<span class="project-item col-md-4 my-1 border text-dark bg-light">
					<img src="img/2.jpg" alt="" class="w-100">
					<h4 class="my-2">"Gratitude"</h4>
					<p>Gratitude is the key towards every person's path towards happiness. Learning how to be thankful in all things that happens is the mission of this project.</p>
					<a href="#" class="btn btn-outline-primary btn-md">Open</a>
				</span>

				<span class="project-item col-md-4 my-1 border text-dark bg-light">
					<img src="img/3.jpg" alt="" class="w-100">
					<h4 class="my-2">"Serenity"</h4>
					<p>Nature, peace, and music. This project incorporates meditation and connection, not just to oneself, but towards everyone and everything that exists in the universe.</p>
					<a href="#" class="btn btn-outline-primary btn-md">Open</a>
				</span>
			</div>
		</div>
		<!-- End Three Column Section -->




		<div class="fixed-wrap">
			<div class="fixed"></div>
		</div>
	</div>

	<div class="empty border"></div>

	<!-- Start Jumbotron -->
	<div class="jumbotron py-5 mb-0">
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-lg-8 col-xl-9 my-auto">
					<h4>Want to hire a Full-stack Web Developer?</h4>
				</div>

				<div class="col-md-5 col-lg-4 col-xl-3 pt-4 pt-md-0">
					<a href="#contacts" class="btn btn-primary btn-lg">Send a Message</a>
				</div>
			</div>
		</div>
	</div>
	<!-- End Jumbotron -->


	<!-- Start Footer -->
	<footer>
		<div class="container">
			<div class="row text-light text-center py-4 justify-content-center">
				<div class="col-12 text-center mb-2">
					<h2 class="subtitle" id="contacts">CONTACT INFO</h2>
					<hr>
				</div>
				<div class="col-sm-12 col-md-6">
					<div>
						<div class="gmap_canvas">
							<iframe class="w-100 h-100" id="gmap_canvas" src="https://maps.google.com/maps?q=SLT%20Compound&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
							<a href="https://123movies-to.org"></a><br>
							<a href="https://www.embedgooglemap.net"></a>
							</div>
							
						</div>
					<label for="lname">Contact Number:</label><br>
					<p>+639265304243</p>
					<label for="lname">Email:</label><br>
					<p>dadalmanofficial@gmail.com</p>
					<label for="lname">Address:</label><br>
					<p>Rm. 8 SLT Compound, Nasipit, Talamban, Cebu</p>

					<ul class="social pt-3">
						<li class="li"><a href="https://fb.com/" target="_blank"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
						<li class="li"><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></li>
						<li class="li"><a href="https://instagram.com/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
						<li class="li"><a href="https://linkedin.com/" target="_blank"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a></li>
					</ul>
				</div>	
				<div class="col-sm-12 col-md-6 self-align-center mt-4">
					<form>
					<label for="fname">Full Name:</label><br>
					<input type="text" id="fname" name="fname"><br>
					<label for="lname">Contact Number:</label><br>
					<input type="text" id="lname" name="lname"><br>
					<label for="lname">Email:</label><br>
					<input type="text" id="lname" name="lname"><br>
					<label for="lname">Address:</label><br>
					<input type="text" id="lname" name="lname"><br>
					<label for="lname">Message:</label><br>
					<textarea></textarea><br>
					<input type="submit" class="mt-3 w-25">
				</form></div>	
			</div>
			
		</div>
	</footer>
	<!-- End Footer -->


	<!-- Start Socket -->
	<div class="socket text-light text-center py-3">
		<p>&copy; <a href="./index.html" target="_blank">Denver Arquillano Dalman || 2021</a></p>
	</div>
	<!-- End Socket -->

	<!-- JS Bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

	<!-- End Script Source Files -->
</body>
</html>